{
  "name": "panther_point",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "coffee -o linda/lib/ -c linda/src/ && nodemon index.js",
    "postinstall": "(cd ./linda && npm install)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.1.1",
    "socket.io": "^1.7.2",
    "body-parser": "*",
    "coffee-script": "*",
    "debug": "*",
    "eventemitter2": "*",
    "express": "^4.8.5",
    "jade": "^1.5.0",
    "optparse": "*",
    "request": "*",
    "socket.io": "*",
    "socket.io-client": "*"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "repository": "https://github.com/MarleDK/PantherPoint"
}
